<!DOCTYPE html>
<html>
	<head>
		<link rel="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
		<style>
			.center {
				margin: 15px auto;
				width: 65%;
				border: 1px solid #DDE0E5;
				padding: 1%;
				padding-top: 2%;
				border-radius: 15px;
			}

			.center1 {
                                margin: 15px auto;
                                width: 65%;
                                border: 1px solid #DDE0E5;
                                padding: 1%;
                                padding-top: 1%;
                                border-radius: 15px;
                        }
			
			p,a{
				margin: 12px 15px;
			}

			a {
				text-decoration:none;
				font-size: 20px;
			}

			#body {
				display: -webkit-box;
				max-width: 90%;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
			}

		</style>	

	</head>

	<body>
		<!--<h1> Received {{word}} </h1>  // This was for test -->
		<!-- 0 : title / 1: body /  2 : institution / 3 : writer / 4 : link -->
		{% for c in counter %}
		<div class="center1">
			<p>{{ c[0] }} results were searched</p>
		</div>
		{% endfor %}
	       
		{% for o in output %}
		<div class="center">
                        <a href="{{o[4]}}">{{o[0]}}</a>
			<p id="body">{{o[1]}}</p>
			<p>기관: {{o[2]}}</p>
                        <p>글쓴이: {{o[3]}}</p>
                </div>
		{% endfor %}

	</body>

</html>

